<!DOCTYPE HTML>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ahmar Hussain</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hey, this is Ahmar. An experienced Full Stack Engineer with a demonstrated
	history of working in the information technology and services industry for the past
	7 years. Seeking a reputable organization where I can perform with my team in
	order to share my experiences, capabilities, and skills to aim at the challenges and
	then come up to the edge." />
	<meta name="keywords" content="" />
	<meta name="author" content="ahmarhussain" />
	<link rel="icon" type="image/x-icon" href="/images/favicon.png">

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Ahmar Hussian"/>
	<meta property="og:image" content="images/profile-pic.jpg"/>
	<meta property="og:url" content="https://ahmarhussain.github.io"/>
	<meta property="og:site_name" content="ahmarhussain.github.io"/>
	<meta property="og:description" content="Hey, this is Ahmar. An experienced Full Stack Engineer with a demonstrated
	history of working in the information technology and services industry for the past
	7 years. Seeking a reputable organization where I can perform with my team in
	order to share my experiences, capabilities, and skills to aim at the challenges and
	then come up to the edge."/>
	<meta name="twitter:title" content="Ahmar Hussain" />
	<meta name="twitter:image" content="images/profile-pic.jpg" />
	<meta name="twitter:url" content="https://ahmarhussain.github.io" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@Ahmar_hussain_" />
	<meta name="twitter:creator" content="@Ahmar_hussain_" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Style+Script&family=Varela+Round&display=swap" rel="stylesheet">

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="ah-loader"></div>
	
	<div id="page">	
	<header id="ah-header" class="ah-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div id="particles-js" class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/profile-pic.jpg);"></div>
							<h1><span>Ahmar Hussain</span></h1>
							<h3><span>Frontend Developer / Backend Engineer</span></h3>
							<p>
								<ul class="ah-social-icons">
									<li><a href="https://twitter.com/Ahmar_hussain_" target="_blank"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/ahmar-hussain/" target="_blank"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://github.com/ahmarhussain" target="_blank"><i class="icon-github"></i></a></li>
									<li><a href="mailto:ahmarhussain.ah@gmail.com"><i class="icon-envelope2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="ah-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ah-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Ahmar Hussain</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">ahmarhussain.ah@gmail.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block"><a href="http://ahmarhussain.github.io">ahmarhussain.github.io</a></span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Karachi, Sindh, Pakistan</span></li>
					</ul>
				</div>
				<div class="col-md-7">
					<h2>Hello There!</h2>
					<p>
						This is Ahmar Hussain. An experienced Full Stack Engineer with a demonstrated
						history of working in the information technology and services industry for the past
						7 years. Skilled in Node, TypeScript, Angular, React, NestJs, PostgreSQL, MongoDB, design & problem-solving. 
						Strong engineering professional with a BSCT focused in Computer Science from University of Karachi.
						Highly adaptable in quickly changing technical environments with very good organizational and analytical skills.
					</p>
					
					<p>
						<ul class="ah-social-icons">
							<li><a href="https://twitter.com/Ahmar_hussain_" target="_blank"><i class="icon-twitter2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/ahmar-hussain/" target="_blank"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://github.com/ahmarhussain" target="_blank"><i class="icon-github"></i></a></li>
							<li><a href="mailto:ahmarhussain.ah@gmail.com"><i class="icon-envelope2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="ah-resume" class="ah-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center ah-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Full Stack Developer</h3>
									<span class="company">Airlift Technologies - 2020 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>
										Airlift was a Quick Commerce startup. As soon as I joined them, I started working on Airlift's
										MVP (Minimum Viable Product) and within 1 week, I created a fully functional Ecommerce Web App from
										scratch for Airlift.<br>
										You can read more about it <a href="https://techcrunch.com/2021/08/17/pakistans-airlift-raises-85-million-for-its-quick-commerce-startup-eyes-international-expansion/">here</a>.
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Full Stack Developer</h3>
									<span class="company">Xorrex Studio - 2016 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>
										Xorrex was an IT Services based company. They worked on some Local & International projects. I received a
										great amount of exposure from there on different Tech Stacks. Including Mean & Mern.
									</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developer</h3>
									<span class="company">Sibex Systems - 2015 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>
										Sibex Systems was a cool organization where i started my career and jump into the horizon of coding. I joined them as a UI / UX designer but later
										on i became a web developer there.
									</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">University of Karachi - 2017 - 2021</span>
								</div>
								<div class="timeline-body">
									<p>Uok or University of Karachi is a great institure where a person can learn from. I got my degree in computer science from here, in which I learn Data Structures, Algorithms, Web Programing & alot more.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">High School</h3>
									<span class="company">ARI Progressize Academy - 2013 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>
										High school grows you into the person you are. I have great memories, some learning experiences and some that I’ll take with me the rest of my life. My high school experience has influenced my development and helped me in the right direction to persue computer science as my major.
									</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="ah-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center ah-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-display"></i>
							</span>
							<div class="feature-copy">
								<h3>Software Development</h3>
								<p>Want a desktop application, which can help you in the business?</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chrome"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Development</h3>
								<p>You wanna reach millions, how about a web application?</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-android"></i>
							</span>
							<div class="feature-copy">
								<h3>Mobile App Development</h3>
								<p>Have a million dollar idea, why not a mobile app?</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="ah-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ah-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>JavaScript</strong>90%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>NodeJs</strong>80%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>TypeScript</strong>90%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Angular</strong>90%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>React</strong>80%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="60"><span><strong>Express</strong>60%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>Ionic</strong>80%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>NestJs</strong>70%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>MongoDB</strong>80%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>PostgreSQL</strong>70%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="60"><span><strong>Redis</strong>60%</span></div>
				</div>
				<div class="col-md-2 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Sass / CSS</strong>90%</span></div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="ah-work" class="ah-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center ah-heading">
					<h2>Recent Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<i class="icon-search"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<i class="icon-search"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<i class="icon-search"></i>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<i class="icon-search"></i>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="ah-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center ah-heading">
					<h2>Post on Medium</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="ah-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="ah-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Surfing at Philippines</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="ah-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar. 15th 2016</span>
							<h3><a href="#">Capture Living On Uderwater</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div> -->
	
	<div id="ah-started" class="ah-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center ah-heading">
					<h2>Hire Me!</h2>
					<p>If you think i'm a potential resource for your company, just drop me a message on anyone of these below ;)</p>
					<ul class="icons">
						<li><a href="https://twitter.com/Ahmar_hussain_" target="_blank"><i class="icon-twitter2"></i></a></li>
						<li><a href="https://www.linkedin.com/in/ahmar-hussain/" target="_blank"><i class="icon-linkedin2"></i></a></li>
						<li><a href="mailto:ahmarhussain.ah@gmail.com"><i class="icon-envelope2"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	</div>
	
	<div id="ah-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; <span>2022</span> All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Particle JS -->
	<script src="js/particles.min.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

